\documentclass{sintefbeamer}

% meta-data
\title{Eigenhands For Recognition}
\subtitle{\large Detección y reconocimiento de gestos de mano }
\author{\href{mailto:gabriela189816@gmail.com}{\small Gabriela Hilario \& } \href{mailto:gabriela189816@gmail.com}{\small Luis Alberto Pineda}}
\date{\textit{17 de Abril de 2023}}
%\titlebackground{images/background}
\titlebackground{images/fondo_mano.png}

% document body
\begin{document}

\maketitle

\begin{frame}

\text{\color{sintefblue} {\textbf{Descripción del proyecto}}}\\
\justifying
Detección y reconocimiento de gestos de mano en 2D, implementando un algoritmo basado en Principal Component Analysis (PCA), llamado \textit{Eigenfaces for Recognition}, y descrito por Turk y Pentland en su artículo publicado en 1991 \cite{turk1991eigenfaces}.

\vspace{\baselineskip}

\text{\color{sintefblue} {\textbf{Objetivos}}}\\

\begin{itemize}
    \item Utilizar una base de datos disponible en la web o crear una (\textit{Training}).
    \item Generar una base pequeña con gestos para las pruebas experimentales (\textit{Test}).
    \item Implementar el algoritmo de \textit{Eigenfaces} pero enfocado para gestos de mano.
\end{itemize}

\end{frame}

\section{Introducción}

\begin{frame}{ Principal Component Analysis (PCA) }{\thesection \, \secname}

\justifying
El Análisis de Componentes Principales (PCA), es un método estadístico cuya utilidad radica en la reducción de la dimensionalidad o de variables dado un conjunto de datos. \newline

Existe un \textit{trade-off} \textbf{[precisión - simplicidad]} al momento de utilizar PCA.

\end{frame}

\begin{frame}{Pasos del PCA - 1}{\thesection \, \secname}

\justifying

El análisis por PCA puede descomponer en los siguientes pasos:
\begin{itemize}
    \item Estandarización de los datos. Esto evita que haya un \textbf{sesgo o bias}.
    
    \begin{equation*}
        Z = \frac{valor - media}{desviacion\;estandar}
    \end{equation*}
    
    \item Obtención de la matriz de covarianza. Se busca conocer cómo es que las variables \textbf{varian} entre ellas. 
    \begin{equation*}
        \begin{bmatrix}
        Cov(x,x) & Cov(x,y) & Cov(x,z)\\
        Cov(y,x) & Cov(y,y) & Cov(y,z) \\
        Cov(z,x) & Cov(z,y) & Cov(z,z)
        \end{bmatrix}
    \end{equation*}
    
\end{itemize}

\end{frame}

\begin{frame}{Pasos del PCA - 2}{\thesection \, \secname}

\justifying

\begin{itemize}
    \item Obtención de los eigenvalores y eigenvectores de la matriz de covarianza, los cuales son los \textbf{componentes principales}. Cada componente principal contiene información \textbf{única}. Los componentes carecen de explicación o sentido. 

    \item Construcción del vector característico. Se toma la decisión de descartar los \textbf{eigenvectores} menos relevantes. 

    \item Reconformar la base de datos a lo largo de los \textbf{eigenvectores más relevantes}.
    
\end{itemize}

\end{frame}

\begin{frame}{ Principal Component Analysis (PCA) }

    \begin{figure}
        \centering
        \includegraphics[width=0.6\textwidth]{images/percentage_PCA.png}
        \caption{ \centering Comparación del Porcentaje de la varianza \textit{vs} el número de componentes principales}
        \label{fig:percentage}
    \end{figure}

\end{frame}

\begin{frame}{ Algoritmo de Eigenfaces }
\justifying
Fue presentado por primera vez por Sirovich y Kirby en 1987 \cite{sirovich1987low}, y posteriormente formalizado por Turk y Pentland en 1991 \cite{turk1991eigenfaces}.\\ 
\vspace{\baselineskip}
\textbf{Procedimiento General}\\
Cada cara se almacena en un vector de dimensión $N^2$. Y el Análisis de los Componentes Principales (PCA) se utiliza para encontrar un subespacio de dimensión $M$ cuyos vectores de la base corresponden a las direcciones de máxima varianza en el espacio original de la imagen. Este nuevo subespacio es normalmente de dimensión más baja ($M << N^2$).

\end{frame}

\begin{frame}{Etapas del algoritmo}
\begin{figure}
        \centering
        \includegraphics[height=1\textheight]{images/Metodologia.png}
        \vspace{0.2cm}
        \caption{ \centering Etapas del algoritmo eigenfaces.}
        \label{fig:etapas}
\end{figure}
\end{frame}

\section{Materiales y Métodos}

\begin{frame}[fragile]{Materiales}{\thesection \, \secname}
\begin{columns}
\begin{column}{0.3\textwidth}
\begin{itemize}
    \item Computador
    \item Cámara/sensor
\end{itemize}
\end{column}
\begin{column}{0.7\textwidth}

\begin{figure}
        \centering
        \includegraphics[height=0.6\textheight]{images/sensor IR.png}
        \caption{ \centering Infrared and depth sensor.}
        \label{fig:etapas}
\end{figure}

\end{column}
\end{columns}
\end{frame}

\begin{frame}{Adquisición de la BD}
    \begin{columns}
    \begin{column}{0.4\textwidth}
        \justifying
        \begin{itemize}
            \item Inicialmente se estuvo trabajando con una base de datos de gestos manuales, alojada en la plataforma \href{https://www.kaggle.com/datasets/gti-upm/leapgestrecog}{kaggle.}
        \end{itemize}
    \end{column}
    \begin{column}{0.7\textwidth}
    \centering
    \includegraphics[height=0.9\textheight]{images/kaggle_db.png}
    
    \end{column}
    \end{columns}

\end{frame}

\begin{frame}{Adquisición de la BD}
    \begin{columns}
    \begin{column}{0.4\textwidth}
        \justifying
        \begin{itemize}
            \item Se optó por crear una base de datos propia, tanto para el \textit{training set} como para el \textit{test set}.
        \end{itemize}
    \end{column}
    \begin{column}{0.7\textwidth}
    \centering
    \includegraphics[height=0.7\textheight]{images/Training_set.png}
    
    \end{column}
    \end{columns}

\end{frame}

\begin{frame}{Preprocesamiento}

\justifying
Es necesario el \textbf{estandarizar} las imágenes antes de que sean ingresadas al sistema. Para ello, se realizó el siguiente preprocesamiento, mostrado en la figura \ref{prepro}. 
\begin{figure}
    \centering
    \includegraphics[width=0.9\textwidth, height=0.8\textheight]{images/Figure_3.png}
    \vspace{0.2cm}
    \caption{Preprocesamiento de las imagenes para conformar la base de datos de sistema}
    \label{prepro}
\end{figure}

\end{frame}

\begin{frame}{Procedimiento del PCA - 1}

\justifying
Comenzamos transformando nuestra imagen de entrada de dimensiones $NxN$ a un vector columna de dimensiones $1xN^2$. Ver figura \ref{flatten-img}.

\begin{figure}
    \centering
    \includegraphics[width =0.8\textwidth, height=0.8\textheight]{images/flattened_image.png}
    \caption{Vector imagen.}
    \label{flatten-img}
\end{figure}

\end{frame}

\begin{frame}{Procedimiento del PCA - 2}

\justifying
Ya con todas las imágenes del data-set aplanadas, formamos la siguiente matriz, la cuál tiene dimensiones de $MxN^2$ ($M$ Imágenes de entrada por $N^2$ número de píxeles). A esta le llamamos conjunto de entrenamiento $\Gamma_1, \Gamma_2, . . ., \Gamma_M$.

\begin{figure}
    \centering
    \includegraphics[width =0.7\textwidth, height=0.7\textheight]{images/Matriz_IMG.png}
    \vspace{0.2cm}
    \caption{Conjunto de entrenamiento.}
    \label{matrix-flatten}
\end{figure}

\end{frame}

\begin{frame}{Fase 1 - Mano promedio}

\justifying
    \begin{columns}
    \begin{column}{0.3\textwidth}
    Obtenemos la mano promedio de acuerdo a la ecuación \eqref{eq:average}.

        \begin{equation}\label{eq:average}
        \Psi = \frac{1}{M} \sum_{n=1} ^M \Gamma _n
    \end{equation}
    \end{column}
    
    \begin{column}{0.7\textwidth}
    \centering
        \begin{figure}
        \centering
        \includegraphics[width=0.6\textwidth]{images/average_hand.png}
        \caption{Mano promedio}
        \label{Mano}
    \end{figure}
    
    \end{column}
    \end{columns}


\end{frame}

\begin{frame}{Fase 1 - Desviaciones estándar}

\justifying

Ya con la mano promedio, obtenemos las desviaciones estándar que presenta cada imagen de entrada contra la mano promedio $\Psi$:

\begin{equation*}
    \Phi = \Gamma_i - \Psi
\end{equation*}

Cada uno de los vectores resultantes de realizar la diferencia, es almacenado en la matriz $A$:

\begin{equation*}\label{eq:A_matrix}
    A = [\Phi_1 , \Phi_2, ..., \Phi_M]
\end{equation*}

Ya con la matriz $A$ construida, obtenemos la matriz $L$ con dimensiones $MxM$:

\begin{equation*}\label{eq:L_matrix}
    L = A^T A
\end{equation*}

\end{frame}

\begin{frame}{Fase 1 - Obtención de los eigenvalores y eigenvectores}

\justifying

Encontramos los \textbf{eigenvalores} $\mu_i$ y los \textbf{eigenvectores} $v_i$ de la matriz $L$. Tales que satisfagan la siguiente relación:

\begin{equation*}
    A v_i = \mu _i v_i
\end{equation*}

\end{frame}

\begin{frame}{Fase 1 - Suma acumulada de PCA}

\justifying

Ya que contamos con los \textbf{eigenvalores} $\mu_i$ y los \textbf{eigenvectores} $v_i$ de la matriz $L$, se encuentra aquellos que sean los más representativos. Para esto, se hace uso de la \textbf{suma acumulada de los componentes principales.} Esta suma se muestra en la siguiente figura \ref{suma}.

\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth, height=0.7\textheight]{images/Figure_10.png}
    \caption{Suma acumulada de los componentes principales de la matriz $L$.}
    \label{suma}
\end{figure}

\end{frame}

\begin{frame}{Fase 1 - Subespacio $\mathbb R ^ M \rightarrow \mathbb R^{M'}$}

\justifying
\textbf{Reducción de dimensionalidad}:\\
Los vectores $v_i$ asociados a los $\lambda_i$ más representativos se utilizan para formar un subespacio de dimensión ${M'} x N^2 $, de acuerdo a \eqref{eq:ui}.

    \begin{equation}\label{eq:ui}
        u_l = \sum_{k=1}^{M'} v_{lk}\Phi_k, \quad \quad l = 1,...,M'
    \end{equation}

Para este proyecto se utilizaron $M' = 30$
    
\end{frame}

\begin{frame}{Fase 1 - Eigenhands}

\justifying




\end{frame}

\begin{frame}{Fase 1 - Eigenhands}

\justifying


\end{frame}

\begin{frame}{Fase 1 - Hand space}

\justifying
Las eigenhands calculadas a partir de los vectores propios $u_i$ abarcan un conjunto básico (de dimensión $M'xN^2$), al que llamamos "hand space".

    \begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{images/Matriz_u.png}
    \caption{Hand space.}
    \label{hand_space}
\end{figure}

\end{frame}

\begin{frame}{Fase 1- Patrones de pesos}
\justifying

Es necesario encontrar los patrones $\Omega_K$ que describen a la k-ésima clase de gestos.
    
    \begin{equation}\label{eq:Omega_T}
        \Omega^T = [\omega_1, \omega_2, ... , \omega_{M'}]
    \end{equation}

    Los pesos que forman al vector $\Omega$ se calculan mediante la siguiente operación

    \begin{equation}
        \omega_k = u_k^T(\Gamma - \Psi)
    \end{equation}
    
    Las clases de los gestos se calculan promediando los 
    patrones de pesos $\Omega$ de un pequeño número de imágenes de cada gesto.
    
\end{frame}

\begin{frame}{Fase 1 - k-ésima clase}
\justifying
Patrones $\Omega_K$ que describen a la k-ésima clase (gesto).
    \begin{columns}
    \begin{column}{0.4\textwidth}
    \begin{equation} \label{eq1}
        \begin{split}
            \Omega_1 & = [\omega_1, \omega_2, ... , \omega_{M'}] \\
            \Omega_2 & = [\omega_1, \omega_2, ... , \omega_{M'}] \\
            \vdots \\
            \Omega_{n} & = [\omega_1, \omega_2, ... , \omega_{M'}]
        \end{split}
    \end{equation}
    
    \begin{equation}
        \Omega_k = \frac{\Omega_1 + \Omega_2 + ... + \Omega_n}{n}
    \end{equation}
    
    \end{column}
    
    \begin{column}{0.6\textwidth}
    \centering
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\textwidth]{images/n_images.png}
        \caption{Imágenes por gesto.}
        \label{fig:Eigenhands}
    \end{figure}
    
    \end{column}
    \end{columns}
    
\end{frame}

\begin{frame}{Fase 2 - $\Omega$ for each new image}
\justifying
    
\end{frame}

\begin{frame}{Fase 2 - $\epsilon_k$ a cada clase}
    
\end{frame}

\begin{frame}{Fase 2 - Clasificar con la mínima $\epsilon_k$}
    
\end{frame}


\section{Resultados}

\begin{frame}{Experimentos - own data-set}
    
\end{frame}


\begin{frame}{Experimentos - kaggle data-set}
    
\end{frame}


\begin{frame}[fragile]{Selecting the Class}
After the last update to the graphic profile, the \texttt{sintef} theme for
Beamer has been updated into a full-fledged class.
To start working with \texttt{sintefbeamer}, start a \LaTeX\ document with the
preamble:
\begin{block}{Minimum SINTEF Beamer Document}
\begin{lstlisting}[language=TeX]
\documentclass{sintefbeamer}
\begin{document}
\begin{frame}{Hello, world!}
\end {frame}
\end{document}
\end{lstlisting}
\end{block}
\end{frame}

\begin{frame}[fragile]{Title page}
To set a typical title page, you call some commands in the preamble:
\begin{block}{The Commands for the Title Page}
\begin{lstlisting}[language=TeX]
\title{Sample Title}
\subtitle{Sample subtitle}
\author{First Author, Second Author}
\date{Defaults to today's}
\end{lstlisting}
\end{block}
You can then write out the title page with \verb|\maketitle|.

You can set a different background image than the default one with the
\verb|\titlebackground| command, set before \verb|\maketitle|.

In the \texttt{backgrounds} folder, you can find a lot of standard backgrounds
for SINTEF presentation title pages.

\end{frame}

\begin{frame}[fragile]{Writing a Simple Slide}
\framesubtitle{It's really easy!}
\begin{itemize}[<+->]
\item A typical slide has bulleted lists
\item These can be uncovered in sequence
\end{itemize}
\begin{block}{Code for a Page with an Itemised List}<+->
\begin{lstlisting}[language=TeX]
\begin{frame}
  \frametitle{Writing a Simple Slide}
  \framesubtitle{It's really easy!}
  \begin{itemize}[<+->]
    \item A typical slide has bulleted lists
    \item These can be uncovered in sequence
  \end{itemize}
\end{frame}\end{lstlisting}
\end{block}
\end{frame}

\begin{frame}[fragile]{Adding images}
\begin{columns}
\begin{column}{0.7\textwidth}
Adding images works like in normal \LaTeX:
\begin{block}{Code for Adding Images}
\begin{lstlisting}[language=TeX]
\usepackage{graphicx}
% ...
\includegraphics
[width=\textwidth]{images/default}
\end{lstlisting}
\end{block}
\end{column}
\begin{column}{0.3\textwidth}
\includegraphics
[width=\textwidth]{images/default}\\
\end{column}
\end{columns}
\end{frame}

\begin{frame}[fragile]{Splitting in Columns}
Splitting the page is easy and common;
typically, one side has a picture and the other text:
\begin{columns}
\begin{column}{0.6\textwidth}
This is the first column
\end{column}
\begin{column}{0.3\textwidth}
And this the second
\end{column}
\end{columns}
\begin{block}{Column Code}
\begin{lstlisting}[language=TeX]
\begin{columns}
    \begin{column}{0.6\textwidth}
        This is the first column
    \end{column}
    \begin{column}{0.3\textwidth}
        And this the second
    \end{column}
    % There could be more!
\end{columns}
\end{lstlisting}
\end{block}
\end{frame}

\begin{frame}[fragile]
\frametitle{Fonts}
\begin{itemize}
\item The paramount task of fonts is being readable
\item There are good ones...
  \begin{itemize}
  \item {\textrm{Use serif fonts only with high-definition projectors}}
  \item {\textsf{Use sans-serif fonts otherwise (or if you simply prefer them)}}
  \end{itemize}
\item ... and not so good ones:
  \begin{itemize}
  \item {\texttt{Never use monospace for normal text}}
  \item {\frakfamily Gothic, calligraphic or weird fonts: should always: be
  avoided}
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Look}
\begin{itemize}
\item To change the colour of the title dash, give one of the class options
      \texttt{cyandash} (default), \texttt{greendash}, \texttt{magentadash},
      \texttt{yellowdash}, or \texttt{nodash}.
\item To change between the light and dark themes, give the class options
      \texttt{light} (default) or \texttt{dark}. It is not possible to switch
      theme for one slide because of the design of Beamer---and it's probably a
      good thing.
\item To insert a final slide, use \verb|\backmatter|.
\item The aspect ratio defaults to 16:9, but you can change it to 4:3 for old
      projectors by passing the class option \texttt{aspectratio=43}; any other
      values accepted by Beamer are also possible.
\end{itemize}
\end{frame}

\section{Conclusiones}

\begin{frame}
\frametitle{Good Luck!}
\begin{itemize}
\item Enough for an introduction! You should know enough by now
\item If you have corrections or suggestions,
\hrefcol{mailto:federico.zenith@sintef.no}{send them to me!}
\end{itemize}
\end{frame}

\section{References}

\begin{frame}
\frametitle{References}
\bibliographystyle{plain}
\bibliography{refs.bib}
\nocite{*}
\end{frame}



\backmatter

\end{document}
