@article{turk1991eigenfaces,
  title={Eigenfaces for recognition},
  author={Turk, Matthew and Pentland, Alex},
  journal={Journal of cognitive neuroscience},
  volume={3},
  number={1},
  pages={71--86},
  year={1991},
  publisher={MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}
}

@article{sirovich1987low,
  title={Low-dimensional procedure for the characterization of human faces},
  author={Sirovich, Lawrence and Kirby, Michael},
  journal={Josa a},
  volume={4},
  number={3},
  pages={519--524},
  year={1987},
  publisher={Optica Publishing Group}
}

@Webpage{structuresensorIR,
         url = {https://structure.io/},
         author = {},
         title = {Structure - the world’s leading healthcare 3D scanning platform.},
         note = {Consultado el 10 de abril de 2023}
}